<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dang ki thanh cong</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                background-color: aliceblue;

            }
            h1{
                font-size: 35px;
                padding-top: 50px;
                padding-bottom: 15px;
                text-align: center;
            }
            a{
                color: #000000;
                font-size: 14px;
                text-decoration: none;
                padding: 2px 10px;
                border: 1px solid #7d7d7d;
            }
            a:hover{
                color: #0000ff;
            }
            .back{
                padding-top: 15px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Đăng ký thành công</h1>
        <div class="back"><a href="Dangnhap.html" title="back">Đăng nhập</a></div>
    </body>
</html>